# mdzip-core

./: .gitignore  README.md  mdz-core.slnx
.github/workflows/: publish.yml
src/mdz-core/: mdz-core.csproj
src/mdz-core/Core/: MdzArchive.cs  PathValidator.cs
src/mdz-core/Models/: Manifest.cs
src/mdzip-core/: mdzip-core.csproj
src/mdzip-core/Core/: MdzArchive.cs  PathValidator.cs
src/mdzip-core/Models/: Manifest.cs
tests/mdz-core.Tests/: ArchiveMutationTests.cs  EntryPointFixtureTests.cs  FixtureArchiveTests.cs  PathValidationFixtureTests.cs  SpecConformanceTests.cs  TestFixtureHelper.cs  mdz-core.Tests.csproj
tests/mdzip-core.Tests/: ArchiveMutationTests.cs  EntryPointFixtureTests.cs  FixtureArchiveTests.cs  PathValidationFixtureTests.cs  SpecConformanceTests.cs  TestFixtureHelper.cs  mdzip-core.Tests.csproj
tests/mdzip-core.Tests/Fixtures/: entrypoint-cases.json
