<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>mdz-core</PackageId>
    <Version>1.0.0</Version>
    <Authors><!-- TODO: your name or org --></Authors>
    <Company><!-- TODO: your company --></Company>
    <Description>Core library assembly for the .mdz format.</Description>
    <RepositoryUrl>https://github.com/kylemwhite/mdz-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Pack manually via `dotnet pack`; do not pack on every build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Publish to GitHub Packages (private) -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
