<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>mdzip.core</AssemblyName>
    <RootNamespace>MDZip.Core</RootNamespace>

    <PackageId>mdzip-core</PackageId>
    <Description>Core library assembly for the .mdz format.</Description>
    <Authors>mdz</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mdzip-project/mdzip-core</RepositoryUrl>

    <!-- Package version is pinned to the supported markdownzip spec version. -->
    <Version>1.1.0</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
